<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Calendar</title>

		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container" id="app">
			<nav class="nav">
				<ul class="control control--summary">
					<li><a href="#" class="control__link control__link--summary is-active"><span class="icon icon--menu"></span><span class="visuallyhidden">Go to previous month </span></a></li>
				</ul>
				<ul class="control control--mode">
					<li><a href="#" class="control__link control__link--week"><span class="icon icon--view-week"></span> <span class="label">Week</span></a></li>
					<li><a href="#" class="control__link control__link--month"><span class="icon icon--view-module"></span> <span class="label">Month</span></a></li>
				</ul>

				<h1 class="nav__title"></h1>

				<ul class="control control--traverse">
					<li><a class="control__link control__link--prev" href="#"><span class="visuallyhidden">Go to previous month </span><span class="icon icon--chevron-left"></span></a></li>
					<li><a class="control__link control__link--next" href="#"><span class="icon icon--chevron-right"></span><span class="visuallyhidden"> Go to next month</span></a></li>
					<li><a class="control__link control__link--today" href="#"><span class="icon icon--today"></span> <span class="label">today</span></a></li>
					<li><a class="control__link control__link--add" href="#"><span class="icon icon--add"></span> <span class="visuallyhidden">Add event</span></a></li>
				</ul>
			</nav>

			<aside class="summary">
				<div id="cal--summary" class="cal cal--summary"></div>
			</aside>

			<main class="content">
				<div class="flex-wrapper">
					<div id="cal--full" class="cal cal--full"></div>
				</div>

				<div class="overlay">
					<div class="overlay__inner" id="overlay"></div>
				</div>

				<div class="popup">
					<div class="popup__inner" id="popup"></div>
					<a href="#" class="popup__close"><span class="icon icon--close">Close</span></a>
				</div>

				<div class="shield"></div>
			</main>
		</div>


		<!-- Templates ~~~~~~~~~~~~~~~~~~~~~~~ -->

		<script type="text/template" id="event-template">
			<a href="#"
				class="event"
				data-row="{{ stackRow }}"
				data-pos="{{ pos }}"
				data-span="{{ span }}"
				data-fullday="{{ isFullDay }}"
				title="{{ title }}">
					{{ title }}
			</a>
		</script>

		<script type="text/template" id="event-month-template">
			<a href="#"
				class="event event--single-line"
				data-row="{{ stackRow }}"
				data-pos="{{ pos }}"
				data-span="{{ span }}"
				data-fullday="{{ isFullDay }}"
				title="{{ title }}">
					{{ title }}
			</a>
		</script>

		<script type="text/template" id="fullday-link-template">
			<a href="#" class="event__fullday-link">Add all-day event on {{ date }}</a>
		</script>

		<script type="text/template" id="more-events-template">
			<a href="#" class="event event--more" data-pos="{{ col }}" data-span="1">+{{ hiddenEvents }} more</a>
		</script>

		<script type="text/template" id="detail-template">
			<h1 class="detail__title">{{ title }}</h1>
		</script>

		<script type="text/template" id="event-list-template">
			<div>
				<h3 class="popup__title">{{ date }}</h3>
				<ul class="popup__events">
				{{#each events}}
					<li class="event event--popup" data-fullday="{{ isFullDay }}" data-id="{{ id }}">{{ summary }}</li>
				{{/each}}
				</ul>
			</div>
		</script>


		<script type="text/template" id="event-week-template">
			<li
				class="event event--week"
				data-pos="{{ pos }}"
				title="{{ summary }}"
				style="height:{{eventHeight}}px; top:{{eventTop}}px;">
					{{ summary }}
			</li>
		</script>

		<script type="text/template" id="month-template">
			<h4 class="cal__title"></h4>
			<ul class="cal__labels"></ul>

			<div class="cal__grid cal__grid--month">
				<ul class="month"></ul>
			</div>
		</script>

		<script type="text/template" id="row-template">
			<ul class="week"></ul>
			<div class="events events--month"></div>
		</script>


		<script type="text/template" id="month-summary-template">

			<div class="cal__controls">
				<a class="cal__control cal__control--prev" href="#"><span class="visuallyhidden">Go to previous month</span>&lt;</a>
				<h4 class="cal__title"></h4>
				<a class="cal__control cal__control--next" href="#">&gt;<span class="visuallyhidden">Go to next month</span></a>
			</div>

			<ul class="cal__labels"></ul>
			<ul class="month"></ul>
		</script>


		<script type="text/template" id="day-full-template">
			<div class="day__inner" data-date="{{ id }}">
				<h3 class="day__date">
					<span class="visuallyhidden">{{ weekday }}</span> {{ day }}<span class="visuallyhidden">{{ suffix }} {{ monthName }}</span>
				</h3>
			</div>
		</script>


		<script type="text/template" id="day-summary-template">
			<h3 class="day__date" data-date="{{ id }}">
				<span class="visuallyhidden">{{ weekday }}</span> {{ day }}<span class="visuallyhidden">{{ suffix }} {{ monthName }}</span>
			</h3>
		</script>


		<script type="text/template" id="day-title-template">
			<li class="day day--title">
				<span class="day__initial">{{ initial }}</span>
				<span class="day__name">{{ label }}</span>
			</li>
		</script>


		<script type="text/template" id="week-template">
			<h4 class="cal__title"></h4>

			<div class="cal-week-header">
				<ul class="cal__labels cal__labels--week"></ul>

				<div class="events events--week events--fullday">
					<div class="events__days"></div>
					<div class="events__inner"></div>
				</div>
			</div>

			<div class="cal__grid cal__grid--week">
				<ul class="time-labels"></ul>
				<ul class="week-days"></ul>
				<ul class="week-events"></ul>
			</div>
		</script>

		<script type="text/template" id="day-week-template">
			<time datetime="" class="time-line is-hidden"></time>
			<span class="new-event is-hidden"></span>

			<div class="day__times"></div>
		</script>

		<script type="text/template" id="time-template">
			<a href="#" class="time" id="{{ id }}" data-pos="{{ position }}" draggable="false"></a>
		</script>


		<script type="text/template" id="time-label-template">
			<li class="time-labels__row">{{ hour }}</li>
			<li class="time-labels__row"></li>
		</script>


		<script type="text/template" id="day-week-title-template">
			<li class="day day--title">
				<span class="day__initial">{{ initial }}</span>
				<span class="day__name">{{ label }}</span>
				<span class="day__shortdate">{{ date }}</span>
			</li>
		</script>

		<!-- Files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		<script src="js/vendor/jquery/dist/jquery.js"></script>
		<script src="js/vendor/underscore/underscore.js"></script>
		<script src="js/vendor/handlebars/handlebars.js"></script>
		<script src="js/vendor/backbone/backbone.js"></script>
		<script src="js/vendor/backbone.localStorage.js"></script>

		<script src="js/build.js"></script>
	</body>
</html>
